DJANGO_SETTINGS_MODULE="MarketVision.settings.development"
SECRET_KEY="django-development-key"
SECRET_ADMIN_URL="secret/"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
CRYPTOCOMPARE_API_KEY=""
DATANEWS_API_KEY=""
OPENSEA_API_KEY=""
POLYGON_API_KEY=""
